<!--Bismillah-->
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>different FORM</title>
<style>
.form{
	border-style: double;
	display: flex;
	justify-content: center;
    background-color: aquamarine;
}
.log{
	display: block;
	margin: 10px 10px;
	border-style: solid;
	padding: 80px ;
    border-radius: 5px;
    width: 300px;
    background-color: lightgrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.reg{
	display: block;
	margin: 10px 10px;
	border-style: solid;
	background-color: lightgray;
    padding: 80px;
    border-radius: 5px;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
}

button{
	background-color: rgb(255, 46, 46);
	margin-top: 20px;
	margin-inline-start: 100px;

}
label{
	width: 100px;
	display: inline-block;


}
input{
	margin-top: 20px;
	display: inline-block;
}
}
}
</style></head>

<body style="background-color: white;" onload="document.registration.userid.focus();">
	<h1>Login & Register Form With validation</h1>
<div class="form">
	<div class="log">
		<h2>LOGIN</h2><hr>
			<form name='registration' id="Satya onSubmit="return formValidation();">
				<label>Email </label>
				<input type="Email" for="userid" placeholder="Enter your email"><br>
				<label>Pwd  </label>
				<input type="password" for="passid" placeholder="Enter password"><br>
				<label>captcha</label>
				<input type="captcha" name="captcha" placeholder="Enter captcha"><br>
				<button type="submit" name="submit">SUBMIT</button><br>
					</form>
		</div>
		<div class="reg">
			<h2>REGISTER</h2><hr>
			<form>
				<label>Name</label>
				<input type="text"  for="usernames" placeholder="Enter name"><br>
				<label>Email</label>
				<input type="Email" for="userid" placeholder="Enter email"><br>
				<label>Password</label>
				<input type="password" for="passid" placeholder="enter password"><br>
				<label>Confirm</label>
				<input type="Confirm" name="password" placeholder="confirm password"><br>
				<label>Choose Country</label>
				<select>
			        <option>INDIA</option>
			        <option>JAPAN</option>
			        <option>KOREA</option>
			        <option>UAE</option>
			        <option>USA</option>
	
				</select><br>
		        <input type="radio" name="fav_language" value="yes">yes
		        <input type="radio" name="fav_language" value="nno">no<br>
				<input type="" name="" placeholder="Enter captcha">
				<label>captcha</label>
				<input type="captcha" name="captcha" placeholder="Enter data">
				
				<input type="checkbox" id="c" name="c" value="correct">Data is correct
				<button type="submit" name="submit">REGISTER</button><br>


			</form>
		</div>
	</div>
    <script>
function formValidation(){
    var uid = document.registration.userid;
var passid = document.registration.passid;
var unames = document.registration.usernames;
if(userid_validation(uid,5,12))
{
if(passid_validation(passid,7,12))
{
    if(allLetter(unames))
{
}
}
}
return false;
}
function userid_validation(uid,mx,my)
{
var uid_len = uid.value.length;
if (uid_len == 0 || uid_len >= my || uid_len < mx)
{
alert("User Id should not be empty / length be between "+mx+" to "+my);
uid.focus();
return false;
}
return true;
}
function passid_validation(passid,mx,my)
{
var passid_len = passid.value.length;
if (passid_len == 0 ||passid_len >= my || passid_len < mx)
{
alert("Password should not be empty / length be between "+mx+" to "+my);
passid.focus();
return false;
}
return true;
}
function allLetter(unames)
{ 
var letters = /^[A-Za-z0-9]+$/;
if(unames.value.match(letters))
{
return true;
}
else
{
alert('Username must have alphabet characters only');
unames.focus();
return false;
}
}
    </script>
</body></html>
