<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style type="text/css">
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    padding: 20px;
}

.form-container {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 300px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

button {
    width: 50%;
    padding: 10px;

    border: none;
    border-radius: 5px;

}

button:hover {
    background-color: #555;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.links a {
    color: #333;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

    </style>
    <div class="container">
        <div class="form-container">
            <h2>Register</h2>
            <form id="registerForm">
                <div class="input-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" name="email" required>
                </div>
                <div class="input-group">
                    <label for="registerPassword">Pwd</label>
                    <input type="password" id="registerPassword" name="password" required>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
